{
  "name": "faceit",
  "version": "0.0.2",
  "description": "Diverse user images for user interface design",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:bukinoshita/faceit.git",
    "type": "git"
  },
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "xo && ava"
  },
  "keywords": [
    "faceit",
    "diverseui",
    "ui",
    "diverse",
    "face",
    "avatar"
  ],
  "devDependencies": {
    "ava": "2.1.0",
    "xo": "0.25.3"
  },
  "xo": {
    "semicolon": false,
    "space": true,
    "esnext": true,
    "rules": {
      "no-mixed-operators": 0
    }
  },
  "dependencies": {
    "is-reachable": "^4.0.0"
  }
}
